[gd_scene load_steps=2 format=3 uid="uid://carwrapcar2x01"]

[ext_resource type="PackedScene" uid="uid://ykqoce5sjalm" path="res://assets/models/race-future.glb" id="1"]

[node name="Car2" type="Node3D"]

[node name="Lift" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049, 0)

[node name="Scale" type="Node3D" parent="Lift"]
transform = Transform3D(1.44, 0, 0, 0, 1.44, 0, 0, 0, 1.44, 0, 0, 0)

[node name="Orient" type="Node3D" parent="Lift/Scale"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Recenter" type="Node3D" parent="Lift/Scale/Orient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.416, 0)

[node name="race-future" parent="Lift/Scale/Orient/Recenter" instance=ExtResource("1")]
