[gd_scene load_steps=2 format=3 uid="uid://carwrapcar3x01"]

[ext_resource type="PackedScene" uid="uid://43k33qtiogsx" path="res://assets/models/sedan-sports.glb" id="1"]

[node name="Car3" type="Node3D"]

[node name="Lift" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049, 0)

[node name="Scale" type="Node3D" parent="Lift"]
transform = Transform3D(1.44, 0, 0, 0, 1.44, 0, 0, 0, 1.44, 0, 0, 0)

[node name="Orient" type="Node3D" parent="Lift/Scale"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Recenter" type="Node3D" parent="Lift/Scale/Orient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.416, 0)

[node name="sedan-sports" parent="Lift/Scale/Orient/Recenter" instance=ExtResource("1")]
